userName=hail.dull
password=abcdefgh
subdomain=pilot
emailAddress=selsky@cens.ucla.edu
json={first_name:Joshua,last_name:Selsky}
dbUserName=andwellness
dbPassword=&!sickly
dbDriver=com.mysql.jdbc.Driver
dbJdbcUrl=jdbc:mysql://localhost:3306/andwellness