userName=
password=
campaignId=
role=
emailAddress=test@test.com
json={first_name:first,last_name:last}
dbUserName=
dbPassword=
dbDriver=com.mysql.jdbc.Driver
dbJdbcUrl=jdbc:mysql://localhost:3306/andwellness